spring.application.name=quizApp
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:8080/QuestionDB
spring.datasource.username=postgres
spring.datasource.password=Ftm2751@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=4322
spring.datasource.url=jdbc:postgresql://localhost:5437/postgres

